APP_NAME="Menú del Día"
APP_PROJECT_TYPE=qrsaas
APP_ENV=prodcution
APP_KEY=base64:cleqsZQ0FQGaaEpuNR228wvo02JTLgsj2Qko9Y9N4LI=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://menudeldia.com.co
APP_LOCALE=es
IGNORE_SUBDOMAINS=www,127,2708779e7b46,web,prueba,www,menudeldia
TIME_ZONE=America/Lima
CASHIER_CURRENCY=COP

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vivenutr_menu21
DB_USERNAME=vivenutr_menu21
DB_PASSWORD=6F$o%EBXGJ

MAIL_DRIVER=smtp
MAIL_HOST=mail.menudeldia.com.co
MAIL_PORT=465
MAIL_USERNAME=admin@menudeldia.com.co
MAIL_PASSWORD=6F$o%EBXGJ
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@menudeldia.com.co
MAIL_FROM_NAME="Menú del día"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
TIME_FORMAT=AM/PM
DATETIME_DISPLAY_FORMAT="d M Y h:i A"

ENABLE_PRICING=1
FREE_PRICING_ID=1
DB_PREFIX=""
ADMIN_EMAIL=lcarmonah19@gmail.com
ADMIN_PASSWORD=930417-lady

WILDCARD_DOMAIN_READY=true
ENABLE_GUEST_LOG=true
HIDE_PROJECT_BRANDING=false
DISABLE_LANDING=false
QRSAAS_DISABLE_ODERING=false
DISABLE_CONTINIUS_ORDERING=false
ENABLE_PICKUP=true
HIDE_COD=false
DELIVERY_INTERVAL_IN_MINUTES=30
DEFAULT_PAYMENT=cod
ENABLE_IMPORT_CSV=false
ENABLE_CALL_WAITER=true
IS_WHATSAPP_ORDERING_MODE=
demo_restaurant_slug=leukapizza
URL_ROUTE=restaurante
templates=/impactfront/img/menu_template_1.jpg,/impactfront/img/menu_template_2.jpg
linkToTemplates=/impactfront/img/templates.zip
ENABLE_MILTILANGUAGE_MENUS=false
LINK_TO_TS=/blog/terms-and-conditions
LINK_TO_PR=/blog/how-it-works
SUBSCRIPTION_PROCESSOR=Local
ENABLE_FINANCES_OWNER=false
ENABLE_FINANCES_ADMIN=true
ENABLE_STRIPE=false
STRIPE_KEY=pk_test_XXXXXXXXXXXXXX
STRIPE_SECRET=sk_test_XXXXXXXXXXXXXXX
ENABLE_STRIPE_CONNECT=false
ENABLE_PAYPAL=false
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox
ENABLE_MOLLIE=false
MOLLIE_KEY=
LOCAL_TRANSFER_INFO="Ingresa a https://web.menudeldia.com.co para ver los planes disponibles"
LOCAL_TRANSFER_ACCOUNT="O llámanos al 3184724005"
ENABLE_PAYSTACK=false
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
MERCHANT_EMAIL=
PAYSTACK_PAYMENT_URL=https://api.paystack.co
paddleVendorID=
FRONT_LANGUAGES=EN,English,ES,Spanish
DO_CONVERTION=true
WHATSAPP_ORDERING_ENABLED=true
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
GOOGLE_MAPS_API_KEY=
GOOGLE_ANALYTICS=
ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=
PUSHER_APP_CLUSTER=eu
ENABLE_DEFAULT_COOKIE_CONSENT=false
SHARE_THIS_PROPERTY=
FUTY_KEY=
MAIL_MAILER=smtp
ENABLE_CHANGELOG_IN_UPDATE=true
LABEL_ON_CUSTOM_FIELDS="Información del comensal"